<protokol><runLog>
<test><name>00.sample.a.in</name><resultMsg>OK</resultMsg></test>
<test><name>00.sample.b.in</name><resultMsg>WA</resultMsg><details>nas  0001: 4
tvoj 0001: 3</details></test>
<test><name>1.a.in</name><resultMsg>OK</resultMsg></test>
<test><name>1.b.in</name><resultMsg>WA</resultMsg><details>nas  0001: 1
tvoj 0001: 0</details></test>
<test><name>1.c.in</name><resultMsg>IGN</resultMsg></test>
<test><name>1.d.in</name><resultMsg>IGN</resultMsg></test>
<test><name>2.a.in</name><resultMsg>OK</resultMsg></test>
<test><name>2.b.in</name><resultMsg>OK</resultMsg></test>
<test><name>2.c.in</name><resultMsg>OK</resultMsg></test>
<test><name>2.d.in</name><resultMsg>OK</resultMsg></test>
<test><name>3.a.in</name><resultMsg>OK</resultMsg></test>
<test><name>3.b.in</name><resultMsg>OK</resultMsg></test>
<test><name>3.c.in</name><resultMsg>TLE</resultMsg></test>
<test><name>3.d.in</name><resultMsg>IGN</resultMsg></test>
<test><name>4.a.in</name><resultMsg>EXC</resultMsg></test>
<test><name>4.b.in</name><resultMsg>IGN</resultMsg></test>
<test><name>5.a.in</name><resultMsg>SEC</resultMsg></test>
<test><name>5.b.in</name><resultMsg>IGN</resultMsg></test>
</runLog></protokol>
