<protokol><compileLog>task-folder-at-judge.cc: In function &#x27;int main()&#x27;:
task-folder-at-judge.cc:30:29: error: expected primary-expression before &#x27;)&#x27; token
             if (x &gt; max_alg)) {
                             ^
task-folder-at-judge.cc:30:29: error: expected &#x27;;&#x27; before &#x27;)&#x27; token
task-folder-at-judge.cc:13:20: warning: ignoring return value of &#x27;int scanf(const char*, ...)&#x27;, declared with attribute warn_unused_result [-Wunused-result]
     scanf(&quot;%d&quot;, &amp;n);
                    ^
task-folder-at-judge.cc:25:24: warning: ignoring return value of &#x27;int scanf(const char*, ...)&#x27;, declared with attribute warn_unused_result [-Wunused-result]
         scanf(&quot;%d&quot;, &amp;a);
                        ^
task-folder-at-judge.cc:29:35: warning: ignoring return value of &#x27;int scanf(const char*, ...)&#x27;, declared with attribute warn_unused_result [-Wunused-result]
             scanf(&quot;%d %d&quot;, &amp;x, &amp;y);
                                   ^
task-folder-at-judge.cc:45:20: warning: ignoring return value of &#x27;int scanf(const char*, ...)&#x27;, declared with attribute warn_unused_result [-Wunused-result]
     scanf(&quot;%d&quot;, &amp;p);
                    ^
task-folder-at-judge.cc:48:31: warning: ignoring return value of &#x27;int scanf(const char*, ...)&#x27;, declared with attribute warn_unused_result [-Wunused-result]
         scanf(&quot;%d %d&quot;, &amp;c, &amp;u);
                               ^

</compileLog><finalResult>2</finalResult><finalMessage>Compilation error</finalMessage></protokol>