{% load staticfiles %}
<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="{% static 'submit/css/bootstrap.min.css' %}">
        <link rel="icon" type="image/png" href="{% static "submit/favicon.ico" %}"/>
        <style>
            body {
                min-height: 100vh;
            }
            body::after {
                content: "";
                background: url("{% static 'submit/back.jpg' %}");
                opacity: 0.5;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                position: fixed;
                z-index: -1;   
            }
            .problem-name {
                color: gold;
                text-shadow:
                    3px 3px 1px #8c564b,
                    -1px -1px 1px #8c564b,  
                    1px -1px 1px #8c564b,
                    -1px 1px 1px #8c564b,
                    1px 1px 1px #8c564b;
                font-family: Castellar;
                font-weight: 600;
                font-size: 4rem;
            }
            .btn:focus, .btn:active:focus, .btn.active:focus {
                outline: 0 none;
            }
            .btn-primary {
                background-color: #8c564b !important;
                border-color: #8c564b !important;
            }
            .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
                background-color: #623c34 !important;
                border-color: #623c34 !important;
            }
            .btn-success {
                background-color: #2ca02c !important;
                border-color: #2ca02c !important;
            }
            .btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .open > .dropdown-toggle.btn-success {
                background-color: #1e6f1e !important;
                border-color: #1e6f1e !important;
            }
            .table>tbody>tr.danger>td, .table>tbody>tr.danger>th, .table>tbody>tr>td.danger, .table>tbody>tr>th.danger, .table>tfoot>tr.danger>td, .table>tfoot>tr.danger>th, .table>tfoot>tr>td.danger, .table>tfoot>tr>th.danger, .table>thead>tr.danger>td, .table>thead>tr.danger>th, .table>thead>tr>td.danger, .table>thead>tr>th.danger {
                background-color: #f7d3d377;
            }
            .table>tbody>tr.info>td, .table>tbody>tr.info>th, .table>tbody>tr>td.info, .table>tbody>tr>th.info, .table>tfoot>tr.info>td, .table>tfoot>tr.info>th, .table>tfoot>tr>td.info, .table>tfoot>tr>th.info, .table>thead>tr.info>td, .table>thead>tr.info>th, .table>thead>tr>td.info, .table>thead>tr>th.info {
                background-color: #cbe4f677;
            }
            .table>tbody>tr.warning>td, .table>tbody>tr.warning>th, .table>tbody>tr>td.warning, .table>tbody>tr>th.warning, .table>tfoot>tr.warning>td, .table>tfoot>tr.warning>th, .table>tfoot>tr>td.warning, .table>tfoot>tr>th.warning, .table>thead>tr.warning>td, .table>thead>tr.warning>th, .table>thead>tr>td.warning, .table>thead>tr>th.warning {
                background-color: #ffe5ce77;
            }
            .table>tbody>tr.success>td, .table>tbody>tr.success>th, .table>tbody>tr>td.success, .table>tbody>tr>th.success, .table>tfoot>tr.success>td, .table>tfoot>tr.success>th, .table>tfoot>tr>td.success, .table>tfoot>tr>th.success, .table>thead>tr.success>td, .table>thead>tr.success>th, .table>thead>tr>td.success, .table>thead>tr>th.success {
                background-color: #cef1ce77;
            }
            .protocol-row-details {
                background-color: #eadbd8;
            }
            .input-group * {
                border-bottom-width: 0px;
            }
            .input-group:last-child * {
                border-bottom-width: 1px;
            }
            .input-group-addon {
                text-align:right;
                border-radius: 0;
            }
            .input-group-addon.line-number {
                min-width:75px;
            }
            .input-group-addon.language {
                min-width:120px;
            }
            .valid {
                background-color: rgba(44, 160, 44, 0.3);
            }

            .invalid {
                background-color: rgba(214, 39, 40, 0.3);
            }
            table.sortable thead {
                background-color:#eee;
                color:#666666;
                font-weight: bold;
                cursor: default;
            }
            table.sortable th:not(.sorttable_sorted):not(.sorttable_sorted_reverse):not(.sorttable_nosort):after { 
                content: " \25B4\25BE" 
            }
            {% block style %}{% endblock %}
        </style>
        <title>{% block title %}Editor Of Empires{% endblock %}</title>
    </head>

    <body>
        <div class="container">
            {% include 'submit/nav.html' %}
            {% block content %}
            {% endblock %}
        </div>


        {% block js %}
            <script src="{% static 'submit/js/jquery-latest.min.js' %}" type="text/javascript"></script>
            <script src="{% static 'submit/js/popper.min.js' %}" type="text/javascript"></script>
            <script src="{% static 'submit/js/bootstrap.min.js' %}" type="text/javascript"></script>
            <script src="{% static 'submit/js/sorttable.js' %}" type="text/javascript"></script>
        {% endblock js %}
    </body>

</html>
